APP_NAME=Hackathon
APP_ENV=production
APP_KEY=
APP_DEBUG=false

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=redis
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis
CACHE_STORE=redis

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

WORKOS_CLIENT_ID=
WORKOS_API_KEY=
WORKOS_REDIRECT_URL=

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=frankenphp

APP_URL=hacka.localhost
CF_API_EMAIL=
CF_DNS_API_TOKEN=
USE_HTTPS=false
RESTART_POLICY=no
TRAEFIK_LOG_LEVEL=DEBUG
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
